<!DOCTYPE html>
<meta charset="utf-8">
<head>
  
  <script type="importmap">
    {
	"imports": {
	    "three": "https://unpkg.com/three@v0.149.0/build/three.module.js",
	    "three/addons/": "https://unpkg.com/three@v0.149.0/examples/jsm/"
	}
    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="./graphics/cms-favicon.png" type="image/png" />

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <link rel="stylesheet" href="./css/solid.min.css">							    
  <link rel="stylesheet" href="./css/ispy.css">

  <script src="js/lib/jquery-1.11.1.min.js"></script>
  <script src="js/lib/stupidtable.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/stats.min.js"></script>
  <script src="js/lib/dat.gui.min.js"></script>
  <script src="js/lib/tween.min.js"></script>  
  <script src="js/lib/jszip.min.js"></script>

  <!--
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  -->
  
  <script type="module" src="js/ispy.js"></script> 
  
  <title>iSpy WebGL</title>
</head>
<body id="ispy" class="black">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 bordered black" id="titlebar">
        <div class=row">
          <div class="col-lg-2" id="application-name">iSpy WebGL</div>
          <div class="col-lg-6" id="event-loaded"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 bordered black" id="toolbar">
        <div class="button-toolbar" role="toolbar">
          
	  <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#open-files" title="Open File">
              <i class="fa fa-folder-open"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" id="reload" class="btn btn-default" title="Reload page">
              <i class="fa fa-redo"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" class="btn btn-default disabled" id="prev-event-button" title="Previous Event [Left Arrow]">
              <i class="fa fa-step-backward"></i>
            </button>
            <button type="button" class="btn btn-default disabled" id="next-event-button" title="Next Event [Right Arrow]">
              <i class="fa fa-step-forward"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" id="reset_view" title="Return to Start View">
              <i class="fa fa-home"></i>
            </button>
          </div>

          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" id="zoom_in" title="Zoom In [Shift + Up Arrow]">
              <i class="fa fa-search-plus"></i>
            </button>
            <button type="button" class="btn btn-default" id="zoom_out" title="Zoom Out [Shift + Down Arrow]">
              <i class="fa fa-search-minus"></i>
            </button>
          </div>

	  <div class="btn-group" role="group">
	    <button type="button" id="autorotate" class="btn btn-default" title="Autorotate about Y axis">
	      <i class="fa fa-undo"></i>
	      </button>
	  </div>

	  <div class="btn-group" role="group">
	    <button type="button" id="3d" class="btn btn-default active" title="3d view">3D</button>
	    <button type="button" id="rphi" class="btn btn-default" title="rphi view">r&phi;</button>
	    <button type="button" id="rhoz" class="btn btn-default" title="rhoz view">&rho;z</button>
	  </div>

          <div class="btn-group" role="group">
            <button type="button" id="xy" class="btn btn-default" title="YX Plane">
              <img src="./graphics/yx_small.png" class="img-responsive"/>
            </button>
            <button type="button" id="yz" class="btn btn-default" title="YZ plane">
              <img src="./graphics/yz_small.png" class="img-responsive"/>
            </button>
            <button type="button" id="xz" class="btn btn-default" title="XZ plane">
              <img src="./graphics/xz_small.png" class="img-responsive" title=""/>
            </button>
          </div>

          <div class="btn-group" role="group">
            <button type="button" id="perspective" class="btn btn-default active" title="Perspective Projection">
	      <i class="fa fa-cube"></i>
            </button>
            <button type="button" id="orthographic" class="btn btn-default" title="Orthographic Projection">
	      <i class="fa fa-dice-d6"></i>
            </button>
          </div>

          <div class="btn-group" role="group">
            <button type="button" id="enterFullscreen" class="btn btn-default" title="Expand to Fullscreen">
              <i class="fa fa-expand"></i>
            </button>
            <button type="button" id="exitFullscreen" class="btn btn-default active" title="Exit Fullscreen">
              <i class="fa fa-compress"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#settings" title="Settings">
              <i class="fa fa-sliders-h"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" id="stats-button" class="btn btn-default" data-toggle="modal" data-target="#statistics" title="Stats">
                <i class="fa fa-chart-bar"></i>
              </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#about" title="About">
              <i class="fa fa-info"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" id="print" title="Print Image to File">
              <i class="fa fa-camera"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">
            <button type="button" id="animate" class="btn btn-default" title="Start/Stop Animation [Shift + A]">
              <i class="fa fa-film"></i>
            </button>
          </div>
          
	  <!--
          <div class="btn-group" role="group">
            <button type="button" id="record" class="btn btn-default" onclick="toggleRecording();" title="Start/Stop Recording">
              <i class="fa fa-video-camera"></i>
            </button>
          </div>
	  -->
	  
          <div class="btn-group" role="group">
            <button type="button" id="stereo" class="btn btn-default" title="Enable VR Button">
              <i class="fa fa-vr-cardboard"></i>
            </button>
          </div>
          
	  <div class="btn-group" role="group">  
            <button type="button" id="export-model-button" class="btn btn-default" data-toggle="modal" data-target="#export-model" title="Export 3D Model">
              <i class="fa fa-upload"></i>
            </button>
            <button type="button" id="import-model-button" class="btn btn-default" data-toggle="modal" data-target="#import-model" title="Import 3D Model (obj format)">
              <i class="fa fa-download"></i>
            </button>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <!--
      <div class="col-lg-3 bordered black" id="treeview">
        <div class="table-responsive">
        <table class="table table-hover">
        </table>
        </div>
      </div>
      -->
      <!-- The canvas goes into this div -->
      <div class="col-lg-12 bordered black" id="display">
        <div id="axes"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 bordered black" id="tableview">
      <table id="collection-table" class="table table-hover"></table>
      </div>
    </div>
  </div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.web.cern.ch/" : "http://piwik.web.cern.ch/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8061);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.web.cern.ch/piwik.php?idsite=8061" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code --> 

</body>

<div id="event-info" class="black">
<table>
  <tr>
    <td id="cms-logo"><img src='./graphics/cms-color-medium.png'></img></td>
    <td id="event-text"></td>
  </tr>
</table>
</div>

<div id="open-files" role="dialog" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Open File</h4>
      </div>
      <div class="modal-body">
        <table>
          <p><button type="button" class="btn btn-default" id="web-files">Open file(s) from the Web</button></p>
          <p>
            Open local file(s): <input type="file" id="local-files" multiple/>
          </p>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="files" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Open Event</h4>
      </div>
      <div class="modal-body">
        <table class="table black" width="100%" id="browser-table">
          <tr>
            <th class="browser-header bordered black" width="50%">Files</th>
            <th class="browser-header bordered black">Events</th>
          </tr>
          <tr>
            <td class="bordered">
              <table class="table table-hover black" id="browser-files"></table>
            </td>
            <td class="bordered">
              <table class="table table-hover black" id="browser-events"></table>
            </td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <div class="bordered" id="selected-event"> </div>
        <div id="event-buttons">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="load-event" class="btn btn-default disabled">Load</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="loading" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content bordered black">
      <div class="modal-header"></div>
      <div class="modal-body">
        <h4><i class="fa fa-spinner fa-spin"></i> Loading...</h4>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

<div id="progress" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content bordered black">
      <div class="modal-header"></div>
      <div class="modal-body">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
        </div>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

<div id="settings" role="dialog" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Settings</h4>
      </div>
      <div class="modal-body">
        <p>
          Invert colors: <input id='invert-colors' type='checkbox'>
        </p>
	<p>
	  Show clipping plane controls: <input id='clipping' type='checkbox'>
	</p>
        <p>
          Hide axes: <input id='show-axes' type='checkbox'>
        </p>
	<p>
	  Enable variable line thickness: <input id='pickable_lines' type='checkbox'>
        </p>
        <p>
          Show experiment logo: <input id='show-logo' type='checkbox'>
        </p>
        <p>
          Set maximum frame rate: <span id='fr'></span> fps
          <input type='range' min='1' max='60' value='30' id='fps-slider' step='1' oninput='setFramerate(value);'>
        </p>
        <p>
          Set imported geometry transparency: <span id='trspy'></span>
          <input type='range' min='0.0' max='1.0' value='1.0' id='transparency-slider' step='0.05' oninput='setTransparency(value);'>
        </p>
        <p>
          <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
              Select renderer <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" onclick="updateRenderer('WebGLRenderer');">WebGLRenderer</a></li>
              <li><a href="#" onclick="updateRenderer('SVGRenderer');">SVGRenderer</a></li>
            </ul>
          </div>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="statistics" role="dialog" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Statistics</h4>
      </div>
      <div class="modal-body">
        <p>
          Show display statistics: <input id='show-stats' type='checkbox'>
        </p>
        <div id="renderer-info"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="about" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">About</h4>
      </div>
      <div class="modal-body">
        <p>
          <h4>iSpy-WebGL <span id="version"></span></h4>
        </p>
        <p>
          A browser-based event display for the <a target="_blank" href="http://cms.cern/">CMS Experiment</a> at the LHC using WebGL
        </p>
        <p>
          <a href="mailto:ispy-developers@cern.ch">Questions/comments/problems</a>
	</p>
	<p>
	  <a target="_blank" href="https://github.com/cms-outreach/ispy-webgl/tree/master#readme">Documentation and FAQ</a>
        <p>
          <a target="_blank" href="https://github.com/cms-outreach/ispy-webgl">Code</a> and
          <a target="_blank" href="https://github.com/cms-outreach/ispy-webgl/issues">Issues</a>
        </p>
        <p>Contributors: 
	  <a href="https://github.com/9inpachi" target="_blank">F. Ali</a>, 
	  <a href="https://github.com/lukebarnard1" target="_blank">L. Barnard</a>, 
	  <a href="https://github.com/hategan" target="_blank">M. Hategan</a>, 
	  <a href="https://github.com/SeungJunLee0" target="_blank">S. Lee</a>, 
	  <a href="https://github.com/carpppa" target="_blank">C. Logren</a>, 
	  <a href="https://github.com/tpmccauley" target="_blank">T. McCauley</a>, 
	  <a href="https://github.com/phongn" target="_blank"> P. Nguyen</a>, 
	  <a href="https://github.com/msaunby" target="_blank">M. Saunby</a>
	</p>
        <p>Reference: <a target="_blank" href="https://doi.org/10.1088/1742-6596/898/7/072030">T McCauley 2017 J. Phys.: Conf. Ser. 898 072030</a></p>
        <p>This application uses <a target="_blank" href="http://threejs.org/">three.js</a> <span id="threejs"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="export-model" role="dialog" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Export model</h4>
      </div>
      <div class="modal-body">
        <p>
          <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
              Select export format <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" id="export-obj">Export OBJ</a></li>
	      <li><a href="#" id="export-gltf">Export GLTF (text)</a></li>
              <li><a href="#" id="export-glb">Export GLTF (binary)</a></li>
            </ul>
          </div>
        </p>
        <div id="renderer-info"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="import-model" role="dialog" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Import 3D Model</h4>
      </div>
      <div class="modal-body">
        <p>
          Select a 3D model to load.
        </p>
	<p>
	  Currently only .obj format is supported.
          If an additional .mtl is available and loaded it will be used as well.
	</p>
        <p>
          <i>Nota bene</i>: a large complicated 3D model may take minutes to load.
        </p>
        <p>
          Files available via the web have been created from <a href="http://www.sketchup.com">SketchUp</a>
          models created by <a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/SketchUpCMS">T. Sakuma.</a>
        </p>
        </p>
        <table>
          <p><button id="import-button" type="button" class="btn btn-default">Open file(s) from the Web</button></p>
          <p>
            Open local file(s): <input type="file" id="import-file" multiple/>
          </p>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="geometry-files" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Open Model</h4>
      </div>
      <div class="modal-body">
        <table class="table black" width="100%" id="obj-table">
          <tr>
            <th class="browser-header bordered black" width="100%">Files</th>
          </tr>
          <tr>
            <td class="bordered">
              <table class="table table-hover black" id="obj-files"></table>
            </td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <div class="bordered" id="selected-obj"> </div>
        <div id="event-buttons">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="load-obj" class="btn btn-default disabled">Load</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="data-EventObjects" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 id="title-data-EventObjects" class="modal-title black"></h4>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table id="table-data-eventObject" class="black table table-hover">
            <thead>
              <tr>
                <th class="group">Type</th>
                <th class="group">Value</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="invariant-mass-modal" role="dialog" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content bordered black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title black">Invariant mass</h4>
      </div>
      <div class="modal-body">
       <span id="invariant-mass"></span> GeV
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
